[workflow]
; meaningless
start-time = 0
end-time = 10
;file-retention-level = all_files

[workflow-ifos]
H1 = 

[executables]
FF = /work/rahul.dhurkunde/searches/banksim/compute_FF

[pegasus_profile]
condor|accounting_group = cbc.prod.SEARCH 

[pegasus_profile-FF]
condor|request_memory = 1000

[Required]
tau0_tolerance = 0.9
nsplits = 10
nworkflow = 1

[Files]
;Provide full paths
template_bank = /work/rahul.dhurkunde/searches/eccentric-bns-search/banks/spinecc/mtotal-10_ecc-0.28_spin-0.1/small_bank_sorted.hdf
inj_file = /work/rahul.dhurkunde/searches/banksim/test.hdf
psd_file = /work/rahul.dhurkunde/searches/banksim/o3psd.txt

[FF]
approximant_tb = TaylorF2Ecc
approximant_sg = TaylorF2Ecc
HMs = 0
sampling_freq = 256 
sampling_rate = 2048 
detector = H1
f_min = 20.0
