[workflow]
; meaningless
start-time = 0
end-time = 10
;file-retention-level = all_files

[workflow-ifos]
H1 = 

[executables]
;injections = ${which:pycbc_create_injections}
FF = /work/rahul.dhurkunde/searches/eccentric-bns-search/banksim/compute_FF

[pegasus_profile]
condor|accounting_group = cbc.prod.SEARCH 

[pegasus_profile-FF]
condor|request_memory = 1000

[Required]
tau0_tolerance = 0.5
nsplits = 10
nworkflow = 1

[FF]
approximant_tb = TaylorF2Ecc
approximant_sg = TaylorF2Ecc
psd_file = /work/rahul.dhurkunde/HM_and_precession/psds/ZDHP.txt
HMs = 0
sampling_freq = 256 
sampling_rate = 2048 
detector = H1
f_min = 20.0
